<!DOCTYPE html>
<html>
    <head>
        <title>3D Typography</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgba(0, 200,  0.25);
            overflow: hidden;
        }
        h1{
            position: relative;
            color: red;
            font-size: 10em;
            line-height: 0.9em;
            outline: none;
            text-align: center;
            user-select: none;
            transform: rotate(-5deg) skew(20deg);
            text-shadow: -1px 1px red,
                         -2px 2px red,
                         -3px 3px black,
                         -4px 4px black,
                         -5px 5px black,
                         -6px 6px white,
                         -7px 7px white,
                         -8px 8px black,
                         -9px 9px black,
                         -10px 10px black,
                         -11px 11px red,
                         -12px 12px red,
                         -20px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
    <body>
        <h1 contenteditable="true">Emmanuel</h1>
    </body>
</html>